<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Bienvenido"/>

            <TextView
                android:id="@+id/vName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="NombreUsuario"/>

            <TextView
                android:id="@+id/vCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="CorreoUsuario"/>

            <Button
                android:id="@+id/btnSingOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="Salir"/>

            <TextView
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega datos"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/txtNombre"
                android:hint="Nombre"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/txtCorreo"
                android:hint="Correo"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de agregados"
                android:textSize="20dp"/>

            <ListView
                android:id="@+id/Lista"
                android:layout_width="match_parent"
                android:layout_height="495dp"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>