<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="LOGIN"/>

    <EditText
        android:id="@+id/txtCorreoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Correo"/>

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnLoginCorreoPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="Si no tienes cuenta"/>

    <Button
        android:id="@+id/btnRegistrarCorreoPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="Entra con tu cuenta Google"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSingInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>



</LinearLayout>